; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
lib_deps =
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    robtillaart/PCF8574
    robtillaart/I2CKeyPad@^0.5.0
    arduino-libraries/WiFiNINA
    HTTPClient

platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
monitor_speed = 9600